<html>
  <head>
    <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyA4dIiNSRhnrxbjAVEt-nA3mIS10XYiCAI",
        authDomain: "tyblocks-71854.firebaseapp.com",
        databaseURL: "https://tyblocks-71854.firebaseio.com",
        projectId: "tyblocks-71854",
        storageBucket: "tyblocks-71854.appspot.com",
        messagingSenderId: "510908265922"
    };
    firebase.initializeApp(config);
    </script>
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="webvr-polyfill.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" 
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   
        crossorigin="anonymous"></script>
    <script src="js/controls.js"></script>
    <script src="js/letterAlgorithms.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90669016-2', 'auto');
    ga('send', 'pageview');
    </script>
  </head>
    <body>
        <a-scene id="grid" vr-mode-ui="enabled: true">
            <a-camera id="3DCam" wasd-controls-enabled="false" look-controls-enabled="true" rotation="0 180">
                <a-entity id="cursor"
                        position="0 0 -1.4"
                        geometry="primitive: ring; radiusOuter: 0.03; radiusInner: 0.02;"
                        material="color: red; shader: flat" cursor="fuse: true; fuseTimeout: 750">
                        <a-animation begin="cursor-fusing" easing="ease-in" attribute="scale"
                            fill="forwards" from="1 1 1" to="0.1 0.1 0.1" dur="750"></a-animation>
                </a-entity>
            </a-camera>

            <a-assets timeout="100">
                <img id="currentLetter" src="">
                <img id="360image" src="https://c3.staticflickr.com/2/1475/26239222850_cabde81c39_k.jpg">
            </a-assets>

            <!-- LEADERBOARD SPACE -->
            <a-box id="leaderboard" visible="false" position="-3.5 1.5 -1" rotation="0 90" width="3.5" height="4" depth="0.1"></a-box>
            <a-text id="leaderboardTitle" visible="true" wrap-count="15" position="-3.4 3 1.2" rotation="0 90" value="Leaderboard" color="#FFF"></a-text>
            <a-text id="leaderboardColumns" visible="true" wrap-count="35" position="-3.4 2.4 1.2" rotation="0 90" value="Username\t\t|\t\t   Time" color="#FFF"></a-text>
            <a-text id="leaderboardName" visible="true" wrap-count="35" position="-3.4 1.8 1.2" rotation="0 90" value="" color="#FFF"></a-text>
            <a-text id="leaderboardTime" visible="true" wrap-count="35" position="-3.4 1.8 -1.2" rotation="0 90" value="" color="#FFF"></a-text>    

            <!-- IMAGE SPACE -->
            <a-image id="letter" src="#currentLetter" position="3.5 1.5 -1" rotation="0 270" width="3.5" height="4" depth="0.1"></a-image>

            <!-- INSTRUCTIONS -->
            <a-box id="instructions" visible="true" position="0 1.6 1.5" rotation="0 180" width="2" height="2" color="white" depth="0.1"></a-box>
            <a-text id="instructionTitle" visible="true" position="0.65 2.4 1.45" rotation="0 180" value="Instructions" color="#000"></a-text>
            <a-text id="instructionGoal" visible="true" wrap-count="85" position="0.95 2.1 1.45" rotation="0 180" value="Goal: Rearrange the blocks behind you\n to match the letter displayed on your left." color="#000"></a-text>
            <a-text id="instructionPointOne" visible="true" wrap-count="85" position="0.95 1.7 1.45" rotation="0 180" value="1. Place the red cursor over a pulsing \nblock to move that block into the empty \ngrey space" color="#000"></a-text>
            <a-text id="instructionPointTwo" visible="true" wrap-count="85" position="0.95 1.3 1.45" rotation="0 180" value="2. When you feel satisfied that you have\n created the letter, place the red cursor\n over the 'Submit' button above the grid." color="#000"></a-text>
            <a-text id="instructionPointThree" visible="true" wrap-count="85" position="0.95 0.9 1.45" rotation="0 180" value="Please look around to familiarise yourself\n with the game." color="#000"></a-text>            

            <!-- SUCCESS AREA -->
            <a-box id="success" color="lightgreen" visible="false" position="0 1.6 -1.5" rotation="0 180" width="2" height="2" color="white" depth="0.1"></a-box>
            <a-text id="successTitle" visible="false" wrap-count="45" position="-0.75 2.4 -1.45" value="Congratulations!" color="#000"></a-text>
            <a-text id="successText" visible="false" wrap-count="65" position="-0.9 2.1 -1.45" value="You completed the puzzle.\nPlease select an option below." color="#000"></a-text>
            <!-- PLAY AGAIN BUTTON -->
            <a-box id="playAgainBtn" visible="false" class="clickable" position="0.5 1.7 -1.45" width="0.85" height="0.3" depth="0.05"></a-box>
            <a-text id="playAgainTxt" visible="false" wrap-count="65" value="Play Again" color="#000" position="0.2 1.7 -1.4"></a-text>
            <!-- SOCIAL MEDIA BUTTON -->
            <a-box id="socialBtn" visible="false" class="clickable" position="0.5 1.35 -1.45" width="0.85" height="0.3" depth="0.05"></a-box>
            <a-text id="socialBtnTxt" visible="false" wrap-count="60" value="Tweet" color="#000" position="0.3 1.375 -1.4"></a-text>
            <a-text id="socialBtnWarn" visible="false" wrap-count="170" value="This will leave VR" color="red" position="0.31 1.175 -1.4"></a-text>
            <!-- EXIT BUTTON -->
            <a-box id="exitBtn" visible="false" class="clickable" position="0.5 0.95 -1.45" width="0.85" height="0.3" depth="0.05"></a-box>
            <a-text id="exitBtnText" visible="false" wrap-count="60" value="Exit" color="#000" position="0.35 1 -1.4"></a-text>            
            <a-text id="exitBtnWarn" visible="false" wrap-count="170" value="This will leave VR" color="red" position="0.31 0.78 -1.4"></a-text>            

            <!-- VR BUTTONS -->
            <a-box id="submitBtn" class="submitClick" position="0 3 -1.5" rotation="180" width="0.85" height="0.4" depth="0.05"></a-box>
            <a-text id="submitTxt" value="Submit" color="#000" position="-0.35 3 -1.475"></a-text>

            <!-- SAVE LETTER DESIGN -->
            <a-box id="saveBtn" visible="false" class="clickable" position="2.5 1.6 -0.5" rotation="0 270" width="1.3" height="0.5" depth="0.4"></a-box>
            <a-text id="saveTxt" visible="false" value="Save" color="#000" position="2.3 1.6 -0.70" rotation="0 270"></a-text>

        <a-sky src="https://c1.staticflickr.com/3/2819/33501805146_916629f86e_k.jpg" rotation="0 7 0"></a-sky>
        <!--a-sky color="#6EBAA7"></a-sky-->

        </a-scene>
    </body>
</html>